<?php header('Content-type: text/html; charset=utf-8') ?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Emicro/SIM 2014 | Descrição">
        <title>SIM 2014</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap responsive -->
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <!-- Font - Fonte com suporte ao IE7 --> 
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/font-awesome-ie7.css" rel="stylesheet">
        <!-- Tema Bootbusiness -->
        <link href="css/boot-business.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">

    </head>
    <body>
        <!-- Início: Cabeçalho -->
        <header>
            <!-- Início: Barra de navegação -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a href="index.html" class="brand brand-bootbus">SIM 2014<br/><font style=" font-size: medium ">De 06 a 09 de maio de 2014</font> </a>

                        <!-- Botão usado para navegação respansiva -->
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Start: Primary navigation -->
                        <div class="nav-collapse collapse hide">      <br/>


                            <ul class="nav pull-right">

                                <li><a href="index.php?page=emicro">Sessions</a></li>
                                <li><a href="index.php?page=emicro">Autor Index</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="foreword.html">Foreword</a></li>
                                        <li><a href="committeers.html">Committeers</a></li>
                                        <li><a href="reviewers.html">Reviewers</a></li>
                                        <li><a href="sponsors.html">Sponsors</a></li>

                                    </ul>
                                </li>



                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim: Barra de navegação -->   
        </header>
        <!-- Fim: Cabeçalho -->

        <!-- Inicio: Conteúdo Principal -->
        <div id="content">
            <div class="row-fluid">
                <div class="span8 offset1" style="text-align: justify">
                    <br/><br/>
                    <img src="img/sim.jpg" style="margin: 0 auto; height: 390px" class="thumbnail">
                    <div class="span7">
                        <h1>SIM 2014</h1>
                        <p>
                            O Simpósio Sul de Microeletrônica é um evento onde os 
                            pesquisadores do Sul do Brasil divulgam os resultados 
                            dos seus projetos de pesquisa através da apresentação
                            de artigos científicos. Trabalhos de outras regiões e
                            países também são bem-vindos.
                        </p>
                        <br/><br/><br/>
                    </div>



                </div>
                <br/><br/>
                <div class="span2 offset1 ">
                    <h4><a href="sessions.html" class="btn btn-success" style="color: white;"><i class="icon-tasks icon-white"></i>    Sessions</a></h4>
                    <h4><a href="autor-index.html" class="btn btn-success"  style="color: white;"><i class="icon-book icon-white"></i> Autor Index</a></h4>
                    <br/><br/>
                    <h4><i class="icon-exclamation-sign icon-white" style="color: black"></i> About</h4>
                    <nav>
                        <ul class="quick-links">
                            <li><a href="service.html">Foreword</a></li>
                            <li><a href="service.html">Committees</a></li>
                            <li><a href="service.html">Reviewers</a></li>
                            <li><a href="all_services.html">Sponsors</a></li>              
                        </ul>
                    </nav>
                </div>
            </div>
        </div>   




        <!-- Fim: Conteúdo principal -->
        <!-- Início: Rodapé -->
        <footer>
            <div class="container">
                <div class="span3">
                    <h5>Organização:</h5>
                    <div class="row">
                        <div class="span4">
                            <a href="http://www.unipampa.edu.br/"><img src="img/logo-UNIPAMPA.jpg" alt="UNIPAMPA"></a>
                        </div>
                    </div>
                </div>

                <div class="span8">
                    <h5 style="text-align: center">Apoio:</h5>
                    <div class="row">
                        <div class="span2">
                            <a href="http://www.sbc.org.br/"><img  src="img/logo-SBC.png" alt="SBC" width="79" style="float: right"></a>
                        </div>


                        <div class="span2">
                            <a href="http://www.sbmicro.org.br/"><br/><img src="img/logo-SBMicro.png" alt="SBMicro"></a>
                        </div>


                        <div class="span2">
                            <a href="http://ieee-cas.org/"><br/><img src="img/logo-CAS.png" alt="CAS"></a>   
                        </div>

                        <div class="span2">
                            <a href="http://www.ieee.org/"><br/><br/><img src="img/logo-IEEE.png" alt="IEEE"> </a>  
                        </div>
                    </div>



                </div>
            </div>
            <br/><br/>
            <div class="footer-divider"></div>
            <div class="container">
                <p>

                    <a href="http://www.ideiah.com/" style="text-decoration: none; color:#FFFFFF"><p>© Ideiah Soluções em Software 2013-2014. All Rights Reserved.</p> </a>
                </p>
            </div>

        </footer>
        <!-- Fim: Rodapé -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/boot-business.js"></script>


    </body>
</html>
